#Usando o heroku

spring.datasource.url=postgres://dpnsjomnmjygyf:64902bda9d461c5874877772264253725744d60d208d985eb704fd02159cc752@ec2-52-44-166-58.compute-1.amazonaws.com:5432/d4fissvtfqbg9v?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=dpnsjomnmjygyf
spring.datasource.password=64902bda9d461c5874877772264253725744d60d208d985eb704fd02159cc752
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update