#Usando o heroku

spring.datasource.url=postgres://taelhymaysyajh:17562df105d25a58b9d1c9f961dd1ae1219c77a1eb7d6f42acd93358c83ed1b6@ec2-52-6-143-153.compute-1.amazonaws.com:5432/df6mt8bobpa28m?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=taelhymaysyajh
spring.datasource.password=17562df105d25a58b9d1c9f961dd1ae1219c77a1eb7d6f42acd93358c83ed1b6
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
